{
  "name": "random-restaurant-checkin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "data:quality:fetch": "node scripts/fetch-amap-quality-candidates.cjs",
    "data:quality": "node scripts/build-quality-additions.cjs",
    "data:city:fetch": "node scripts/fetch-city-amap.cjs",
    "data:city": "node scripts/build-city-data.cjs",
    "data:city:update": "node scripts/update-city-data.cjs",
    "data:index": "node scripts/build-restaurant-index.cjs",
    "data:validate": "node scripts/validate-expanded-restaurants.cjs",
    "data:image-report": "node scripts/report-image-matches.cjs",
    "docs:encoding": "node scripts/check-doc-encoding.cjs",
    "test:city-data": "node tests/city-data-smoke.mjs",
    "test:page-integration": "node tests/page-integration-smoke.mjs",
    "test:platform-links": "node tests/platform-links-smoke.mjs",
    "test:update-script": "node tests/update-script-smoke.mjs",
    "test:data": "npm run data:validate && npm run test:city-data && npm run test:page-integration && npm run test:platform-links && npm run test:update-script && npm run data:image-report && npm run docs:encoding",
    "test:e2e": "node tests/mobile-smoke.mjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "playwright": "latest"
  }
}
