{
  "name": "random-restaurant-checkin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "data:quality:fetch": "node scripts/fetch-amap-quality-candidates.cjs",
    "data:quality": "node scripts/build-quality-additions.cjs",
    "data:validate": "node scripts/validate-expanded-restaurants.cjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest"
  }
}
